server.port=8080
debug=false

spring.datasource.url=jdbc:mariadb://localhost:3306/technical_test_db
spring.datasource.username=db_user
spring.datasource.password=24u8Ik8Q831ci2AZIMu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none